name: Validate Merge
on:
  pull_request:
    types: [opened, reopened, ready_for_review, unlocked, synchronize]
jobs:
  prepare-environment:
    name: prepare-environment
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2
    - name: Setup Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '16'
    - name: Install Angular
      run: npm install -g @angular/cli@14.2.9
  building-artifacts:
    name: building-artifacts
    runs-on: ubuntu-latest
    needs: prepare-environment
    - name: Install dependencies
      run: npm install
    - name: Testing Build
      run: npm run build
  unit-testing:
    name: unit-testing
    runs-on: ubuntu-latest
    needs: building-artifacts
    steps:
    - name: Install dependencies
      run: npm install
    - name: Running tests
      run: npm run test
